:root{
    --color-primary: #7380ec;
    --color-info-dark:#7d8da1;
    
    --color-light:rgba(132,139,200,0.18);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem ;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-info-dark);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px
}
body{
    width: 100vh;
    height: 100vh;
    font-family: popping, sans-serif ;
    font-size: 0.88rem;
    background:  whitesmoke ;
    user-select: none;
    overflow-x: hidden;

}

a{
    color: black;
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
    
}
h1{
    font-weight: 800;
    font-size: 1.8rem;

}
h2{
    font-size: 1.4rem;

}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-pic{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;

}

p{
    color: black;
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
     

}
.sidebar{
    height: 100vh;
    
}
.sidebar .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.3rem;
}
.sidebar .logo{
    display: flex;
    gap: 0.6rem;
}
.sidebar .logo img{
    width: 2.5rem;
    height: 2rem;
    border-radius: 5px;
    border:  1px solid greenyellow;
    animation: 7ms mymove-border infinite;
}
@keyframes mymove-border{
    from{border: 1px solid greenyellow;}
    to{border: 4px solid green;}
}
.sidebar .close{
    display: none;
}
.sidebar .sidebar-nav{
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1.24rem;
}
.sidebar-nav h3{
    font-weight: 500;

}
.sidebar-nav a{
    display: flex;
    color: gray;
    margin-left: 1.4rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3rem;
    transition: all 300ms ease;
}
.sidebar-nav span{
    font-size: 1.4rem;
    transition: all 300ms ;

}
.sidebar-nav a:last-child{
    bottom: 2rem;
    position: absolute;
    width: 100%;
}
.sidebar-nav a:active{
    color: #7380ec;
    background: rgb(203, 200, 200);
    margin-left: 0;
}
.sidebar-nav a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: #7380ec;
}
.sidebar-nav  a:hover{
    color: green;
}
.sidebar-nav a:hover span{
    margin-left: 1rem;

}

.messge-count{
    padding: 2px 10px;
    font-size: 12px;
    color: grey;
    border-radius: 10px;
    background: purple;
}
main{
    margin-top: 1.5rem;
}

main .date{
    display: inline-block;
      background: whitesmoke;
      border-radius: var(--border-radius-1);
      margin-top: 1rem;
      padding: 0.4rem 0.5rem;

}
main data [type='date']{
    background: transparent;
    color: gray;
    
}
main .main-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    gap: 0.4rem;

}
.main-content >div{
    background: whitesmoke;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--color-info-dark);
    border: 4px groove greenyellow;
}
.main-content >div span{
    background: coral;
    border-radius: 50%;
    padding: 0.6rem;
    color: white;
    position: relative;
    
}
.main-content .expenses span{
    background: darkred;
}
.main-content .income span{
    background: darkolivegreen;
}
.main-content >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.main-content >div .progress{
    width: 100px;
    height: 92px;

}
.main-content svg{
    width: 7rem;
    height: 7rem;
}
.main-content svg circle{
    fill: none;
    stroke: #7380ec;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px , 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;

}
.main-content .sales svg circle{
    stroke-dasharray: -30;
    stroke-dashoffset: 200;
}
.main-content .expenses svg circle{
    stroke-dasharray: -12;
    stroke-dashoffset: 80;
}
.main-content .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}
.main-content .progress .number{
    margin-top: 35px;
    margin-left: 20px;
    position: absolute;
    font-weight: 700;
    font-size: 20px;
}
.main-content >div .card{
    margin-top: 10px;
}
table{
    margin-top: 20px;
    border-radius: var(--border-radius-2);
}
main .btn-show-more{
    text-align: center;
    text-decoration: none;
    width: 100%;
    margin-top: 10px;
    display: inline-block;
    
}
main .header-record{
    margin-top: 30px;
}
.right{
    margin-top: 1.4rem ;

}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    background: gray;

}
.right .top button{
    display: none;
}
.right .theme-toggler{
    margin-right: 130px;
    margin-left: 130px;
    background: #7d8da1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -40px;
    height: 1.6rem;
    width: 4.5rem;
    cursor: pointer;
    border-radius: 50px;

}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right  .theme-toggler span.active{
    background: #3d3f52;
    color: white;
    border-radius: var(--border-radius-3);
}
.right .top .profile{
    width: 40%;
    text-align: right;

}
.right .top .profile .infor{
    display: flex;
    text-align: end;
    float: right;
    margin-right: 80px;
}
.right .recent-update .update{
    margin-left: 10px;
}
.right .recent-update{
    animation: 20s my-animy infinite;    
        border: 1px solid blue;
        width: 90%;
        justify-content: center;
        margin-left: -20px;

}


.right .recent-update .updates .update {
    gap: 1rem;
    display: grid;
    grid-template-columns: 2.1rem auto;
    margin-bottom: 2rem;
    
}
@keyframes my-animy{
    from{border: 1px solid blue;}
    to{border: 3px solid goldenrod ;}
    
}

.dark-theme-variables{
    background: gray;

} 
form{
    width: 100%;
}
@media  screen and (max-width: 768px) {
    .container{
        width: 500px;
        display: grid;
        grid-template-columns: repeat(2,0.4fr);
    }
   .top .logo{
    display: none;
   }
    main{
        width: 200px;
        margin-left: -200px;
    }
    .sidebar{
        width: 110px;
        margin-left: -40px;

    }
    .sidebar h3{
        display: none;
    }
    .messge-count{
        display: none;
    }

        main .main-content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 0.1rem;
            margin-left: -60px;
        }

        .income{
            
        }
}
